<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="HeathPlanPro" customModuleProvider="target">
            <connections>
                <outlet property="settingTableView" destination="vIk-SH-m8v" id="i0j-Os-TU5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pih-Yb-FHy">
                    <rect key="frame" x="16" y="124" width="122" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" name="neutral1"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-SH-m8v">
                    <rect key="frame" x="16" y="289" width="361" height="485"/>
                    <color key="backgroundColor" name="background"/>
                    <inset key="separatorInset" minX="52" minY="0.0" maxX="16" maxY="0.0"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="labelpremium" translatesAutoresizingMaskIntoConstraints="NO" id="A99-eU-cWD">
                    <rect key="frame" x="16" y="179" width="361" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="vfT-5R-xgw"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vIk-SH-m8v" secondAttribute="bottom" constant="10" id="3Nb-xi-iyr"/>
                <constraint firstItem="vIk-SH-m8v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4TJ-6p-9d0"/>
                <constraint firstItem="A99-eU-cWD" firstAttribute="top" secondItem="pih-Yb-FHy" secondAttribute="bottom" constant="16" id="6Yd-4Y-gFz"/>
                <constraint firstItem="A99-eU-cWD" firstAttribute="trailing" secondItem="vIk-SH-m8v" secondAttribute="trailing" id="PMW-PI-hfJ"/>
                <constraint firstItem="A99-eU-cWD" firstAttribute="leading" secondItem="vIk-SH-m8v" secondAttribute="leading" id="XcG-07-xHS"/>
                <constraint firstItem="A99-eU-cWD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Zre-cD-eOg"/>
                <constraint firstItem="pih-Yb-FHy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="bfc-Ta-Dum"/>
                <constraint firstItem="A99-eU-cWD" firstAttribute="leading" secondItem="pih-Yb-FHy" secondAttribute="leading" id="dPy-S9-gLR"/>
                <constraint firstItem="pih-Yb-FHy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nPR-eI-5bl"/>
                <constraint firstItem="vIk-SH-m8v" firstAttribute="top" secondItem="A99-eU-cWD" secondAttribute="bottom" id="wMF-b4-Lfr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="labelpremium" width="343" height="104"/>
        <namedColor name="background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral1">
            <color red="0.19215686274509805" green="0.20784313725490197" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
