<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageVC" customModule="HeathPlanPro" customModuleProvider="target">
            <connections>
                <outlet property="continueButtonOutlet" destination="BIQ-8Y-Htn" id="DTS-x4-HF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Plan Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-RW-2Cj">
                    <rect key="frame" x="103.66666666666669" y="95" width="186" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providing workout routines and health information to support well-being." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-DQ-cE2">
                    <rect key="frame" x="24" y="147" width="345" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" name="neutral3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phonebehind" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-PR-LyB">
                    <rect key="frame" x="30" y="300" width="189" height="378"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="pA2-6D-hgo"/>
                        <constraint firstAttribute="height" constant="378" id="zg9-vn-sCz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-8Y-Htn">
                    <rect key="frame" x="16" y="746" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="EgH-Cu-tWh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large">
                        <color key="baseBackgroundColor" name="primary"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueButton" destination="-1" eventType="touchUpInside" id="g04-Rv-lb0"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phoneback" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-uP-4tH">
                    <rect key="frame" x="151" y="254" width="212" height="424"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="424" id="afb-NJ-VnM"/>
                        <constraint firstAttribute="width" constant="212" id="iqa-Y4-227"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="FcS-DQ-cE2" firstAttribute="top" secondItem="GV0-RW-2Cj" secondAttribute="bottom" constant="20" id="38f-BI-hMy"/>
                <constraint firstItem="BIQ-8Y-Htn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9PZ-Hv-gcQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BIQ-8Y-Htn" secondAttribute="bottom" constant="16" id="CtQ-yy-PYo"/>
                <constraint firstAttribute="trailing" secondItem="FcS-DQ-cE2" secondAttribute="trailing" constant="24" id="DMW-EP-O2z"/>
                <constraint firstItem="GV0-RW-2Cj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TRL-ec-rwb"/>
                <constraint firstItem="BIQ-8Y-Htn" firstAttribute="top" secondItem="W4Z-PR-LyB" secondAttribute="bottom" constant="68" id="aQh-hG-tdu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BIQ-8Y-Htn" secondAttribute="trailing" constant="16" id="fa5-rw-IZY"/>
                <constraint firstItem="FcS-DQ-cE2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hG4-ou-gXm"/>
                <constraint firstItem="GV0-RW-2Cj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="hnR-0x-M5z"/>
                <constraint firstItem="W4Z-PR-LyB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vhq-x8-72f"/>
                <constraint firstAttribute="trailing" secondItem="HGb-uP-4tH" secondAttribute="trailing" constant="30" id="xEt-p5-Czt"/>
                <constraint firstItem="BIQ-8Y-Htn" firstAttribute="top" secondItem="HGb-uP-4tH" secondAttribute="bottom" constant="68" id="xvv-60-b1T"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="phoneback" width="212" height="424"/>
        <image name="phonebehind" width="189" height="378"/>
        <namedColor name="background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral3">
            <color red="0.61176470588235299" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
